Views/StaffView.xaml

<UserControl x:Class="HRIS_WPF.Views.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRIS_WPF.Views"
             xmlns:local1="clr-namespace:HRIS_WPF.Controllers"
             xmlns:entities ="clr-namespace:HRIS_WPF.Entites"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Binding ItemsSource to a collection-->
    <UserControl.Resources>
        <!--Create a controller object-->
        <local1:StaffViewController x:Key="staffViewController"/>
        <!--Call method "getFilteredStaffsList" from staffViewController-->
        <ObjectDataProvider x:Key="staffsList"        
             ObjectInstance="{StaticResource staffViewController}"
             MethodName="getFilteredStaffsList"  >
            <!--This is to give the parameters to the method-->
            <ObjectDataProvider.MethodParameters>
                <x:Static Member="system:String.Empty" />
                <system:String>All</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--This is to GetNames(System Method) from EnumType: Category(under entities)-->
        <ObjectDataProvider x:Key="CategoryList"
                            MethodName="GetNames" 
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--Name: unitList - data from unitViewController.getFilteredUnitsList() method with MethodParameters-->
        <ObjectDataProvider x:Key="unitList"        
                 ObjectInstance="{StaticResource staffViewController}"
                 MethodName="getFilteredUnitsListInStaff">
            <!--This is to give the parameters(can be more) to the method-->
            <ObjectDataProvider.MethodParameters>
                <x:Static Member="system:String.Empty" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--This is the template for StaffList-->
        <DataTemplate  x:Key="staffTemplate" DataType="{x:Type entities:Staff}">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="{Binding Path=fullName}" />-->
                <TextBlock Text="{Binding Path=familyName}" />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding Path=givenName}" />
                <TextBlock Text=" (" />
                <TextBlock Text="{Binding Path=title}" />
                <TextBlock Text=")" />
            </StackPanel>
        </DataTemplate>
        
        <!--This is the template for UnitList under Staff Details-->
        <DataTemplate  x:Key="unitTemplate" DataType="{x:Type entities:Unit}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=unitCode}" />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding Path=unitTitle}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Grid.RowSpan="1"-->
        <Label Content="Staff List"  Margin="5, 7" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="14"/>
        <Label Content="Staff Details" Margin="5, 7" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="14"/>

        <!--Filter by name-->
        <Label Content="Filter By Name:" Margin="5, 7" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="seachText" HorizontalAlignment="Left" Margin="106, 11, 0 ,9" Width="100" Grid.Column="0" Grid.Row="1">
            <!--Binding the MethodParameters of staffsList with seachText-->
            <Binding Source="{StaticResource staffsList}"
                 Path="MethodParameters[0]"
                 BindsDirectlyToSource="true"
                 UpdateSourceTrigger="PropertyChanged"/>
        </TextBox>

        <Label Content="Staff Category:" Margin="5, 7" Grid.Column="0" Grid.Row="2"/>
        <!--Filter by category-->
        <ComboBox Name="searchCategory"  Grid.Column="0" Grid.Row="2" Margin="106, 8, 5 ,8" Width="100" HorizontalAlignment="Left"
                              ItemsSource ="{Binding Source={StaticResource CategoryList}}" SelectionChanged="ComboBox_SelectionChanged" >
            <!--sent parameters to staffsList's method-->
            <ComboBox.SelectedValue>
                <Binding Source="{StaticResource staffsList}"
                            Path="MethodParameters[1]"
                            BindsDirectlyToSource="true"
                            UpdateSourceTrigger="PropertyChanged" />
            </ComboBox.SelectedValue>
        </ComboBox>

        <!--Staff Name List-->
        <ListBox x:Name="StaffListBoxTest" 
             Grid.Column="0" Grid.Row="3" Margin="3"
             ItemsSource ="{Binding Source={StaticResource staffsList}}"
             ItemTemplate="{StaticResource staffTemplate}" SelectionChanged="StaffListBoxTest_SelectionChanged">
            <ListBox.SelectedItem>
                <!--Binding with UnitList under Staff Details (sending the parameter to filter the list)-->
                <Binding Source="{StaticResource unitList}"
                            Path="MethodParameters[0]"
                            BindsDirectlyToSource="true"
                            UpdateSourceTrigger="PropertyChanged" />
            </ListBox.SelectedItem>
        </ListBox>

        <Grid  Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5,0,0,0"
               DataContext="{Binding SelectedItem, ElementName=StaffListBoxTest}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="185"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Binding the name and details-->
            <Label Content="Name:"  HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
            <Label Content="Campus:" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Content="Room Location:" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top"   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Content="Email Address:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Content="Current Availability:" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Label Content="{Binding Path=fullName, Mode=OneWay}" Background="Beige"  Margin="-50,0,0,0"  Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"  />
            <Label Content="{Binding Path=campus, Mode=TwoWay}" Background="Beige" HorizontalAlignment="Left" Margin="-50,25,0,0" VerticalAlignment="Top" Height="26" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" />
            <Label Content="{Binding Path=phoneNumber, Mode=TwoWay}" Background="Beige" HorizontalAlignment="Left" Margin="-50,50,0,0" VerticalAlignment="Top" Height="26"  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Content="{Binding Path=roomLocation, Mode=TwoWay}" Background="Beige" HorizontalAlignment="Left" Margin="-50,75,0,0" VerticalAlignment="Top" Height="26"  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Content="{Binding Path=emailAddress, Mode=TwoWay}" Background="Beige" HorizontalAlignment="Left" Margin="-50,100,0,0" VerticalAlignment="Top" Height="26"  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label x:Name="currentAvailabilityLable" Content="" HorizontalAlignment="Left" Margin="-50,125,0,0" Background="Beige" VerticalAlignment="Top" Height="26" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label x:Name="currentAvailabilityLableforUnit" Content="" HorizontalAlignment="Left" Margin="-50,150,0,0" Background="Beige" VerticalAlignment="Top" Height="26"  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1"/>
            <Label x:Name="currentAvailabilityLableforClass" Content="" HorizontalAlignment="Left" Margin="-90,150,0,0" Background="Beige" VerticalAlignment="Top" Height="26"  Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1"/>
            
            <!--Staff photo-->
            <Image Grid.Column="4"  Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Height="125"
                   Source="{Binding Path=photo, Mode=TwoWay}" VerticalAlignment="Top"/>
            
            <Label Content="Table of Unit:" HorizontalAlignment="Left" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3" Margin="3,3,0,0" />
            <!--table of UnitList under StaffDetail-->
            <ListBox x:Name="unitListInStaffView" Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="3" Background="Beige" Margin="3" 
                ItemTemplate="{StaticResource unitTemplate}" SelectionChanged="unitListInStaffView_SelectionChanged_1"/>

            <Label Content="Consultation Hours:" HorizontalAlignment="Left" Grid.Column="3"  Grid.Row="1" Grid.ColumnSpan="3" Margin="3,3,0,0" />
            <!--table of consultationList under StaffDetail-->
            <ListBox x:Name="consultationList" Grid.Column="3"  Grid.Row="2" Grid.ColumnSpan="3" Background="Beige" Margin="3" />

        </Grid>
        
        <!--<GridSplitter HorizontalAlignment="Left" Height="431" Margin="195,3,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="5"/>-->
    </Grid>
</UserControl>
